// 沒用到資料庫的部分:
// SOL:
//     1.讀取錢包中嘉獎、點數等數值
//     校方:
//         1.給予嘉獎
//         2.獎品交易
//         3.嘉獎換點數(利用單位可以不用實際做轉換)
//     學生:
//         1.換獎品
//         2.獎品交易
//         3.嘉獎換點數(利用單位可以不用實際做轉換)
// JS:
//     1.連結錢包、讀取錢包地址
//     2.網頁相關按鈕、功能
//     校方:
//         1.讀取QRcode
//         2.頒發獎品
//         3.上架獎品
//     學生:
//         1.生成QRcode
//         2.嘉獎兌換點數
// HTML:
//     1.首頁
//     校方:
//         1.讀取QRcode介面
//         2.提供商品介面
//     學生:
//         1.會員資料介面
//         2.遺失錢包介面
//         3.嘉獎轉換介面
//         4.兌換獎品介面
//         5.生成QRcode介面
// DataBase:
//      1.商品資料
//      2.學生資料
    

需要資料庫的部分:
//模擬真實學校現有的資料庫，記錄學生資料和...?
JS:
HTML:
    1.首頁
    2.學生登入
    校方:?
    學生:
        1.顯示資料
        2.?
DataBase:
    1.學生資料